<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Documentation for the teller.">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Techtonique/teller</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/rainbow.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href=".">Techtonique/teller</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="quickstart/" class="nav-link">Quickstart examples</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="documentation/comparator/" class="dropdown-item">Comparator</a>
</li>
                                    
<li>
    <a href="documentation/explainer/" class="dropdown-item">Explainer</a>
</li>
                                    
<li>
    <a href="documentation/prediction_interval/" class="dropdown-item">PredictionInterval</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="CONTRIBUTING/" class="nav-link">Contributing</a>
                            </li>
                            <li class="navitem">
                                <a href="LICENSE/" class="nav-link">License</a>
                            </li>
                            <li class="navitem">
                                <a href="./" class="nav-link">Techtonique</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/Techtonique/teller" class="nav-link"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#teller-star" class="nav-link">teller | Star</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#installing" class="nav-link">Installing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#quickstart" class="nav-link">Quickstart</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#documentation" class="nav-link">Documentation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#references" class="nav-link">References</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contributing" class="nav-link">Contributing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="teller-star">teller | <a class="github-button" href="https://github.com/Techtonique/teller/stargazers" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Star the teller /the teller  on GitHub">Star</a></h1>
<p><img alt="PyPI" src="https://img.shields.io/pypi/v/the-teller" /> <a href="https://github.com/thierrymoudiki/teller/blob/master/LICENSE"><img alt="PyPI - License" src="https://img.shields.io/pypi/l/the-teller" /></a> <a href="https://pepy.tech/project/the-teller"><img alt="Downloads" src="https://pepy.tech/badge/the-teller" /></a> <a href="https://github.com/Techtonique/teller"><img alt="Last Commit" src="https://img.shields.io/github/last-commit/Techtonique/teller" /></a></p>
<p>Welcome to the <strong>teller</strong>'s website.</p>
<p>There is an increasing need for <strong>transparency</strong> and <strong>fairness</strong> in Machine Learning (ML) models  predictions. Consider for example a banker who has to explain to a client why his/her loan application is rejected, or a healthcare professional who must explain what constitutes his/her diagnosis. Some ML models are indeed very accurate, but are considered to be hard to explain, relatively to popular linear models. </p>
<p><strong>Source of figure</strong>: James, Gareth, et al. An introduction to statistical learning. Vol. 112. New York: springer, 2013.
<img alt="Source: James, Gareth, et al. An introduction to statistical learning. Vol. 112. New York: springer, 2013." src="image1.png" /></p>
<p>We do not want to sacrifice this high accuracy to explainability.  Hence: <strong>ML explainability</strong>. There are a lot of ML explainability tools out there, <em>in the wild</em>.</p>
<p>The <code>teller</code> is a <strong>model-agnostic tool for ML explainability</strong>. <em>Agnostic</em>, as long as the input ML model possesses methods <code>fit</code> and <code>predict</code>, and is applied to tabular data. The <code>teller</code> relies on:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Finite_difference">Finite differences</a> to explain ML models predictions: a little increase in model's explanatory variables + a little decrease, and we can obtain approximate sensitivities of its predictions to changes in these explanatory variables. </li>
<li><a href="https://en.wikipedia.org/wiki/Conformal_prediction">Conformal prediction</a> (so far, as of october 2022) to obtain prediction intervals for ML regression methods</li>
</ul>
<p>The <strong>teller</strong>'s source code is <a href="https://github.com/Techtonique/teller">available on GitHub</a>, and you can read posts about it <a href="https://thierrymoudiki.github.io/blog/#ExplainableML">in this blog</a>.</p>
<p>Looking for a specific function? You can also use the <strong>search</strong> function available in the navigation bar.</p>
<h2 id="installing">Installing</h2>
<ul>
<li>From Pypi, stable version:</li>
</ul>
<pre><code class="language-bash">pip install the-teller
</code></pre>
<ul>
<li>From Github, for the development version: </li>
</ul>
<pre><code class="language-bash">pip install git+https://github.com/Techtonique/teller.git
</code></pre>
<h2 id="quickstart">Quickstart</h2>
<ul>
<li>
<p><a href="https://github.com/Techtonique/teller/tree/master/teller/demo/thierrymoudiki_011119_boston_housing.ipynb">Heterogeneity of marginal effects</a></p>
</li>
<li>
<p><a href="https://github.com/Techtonique/teller/tree/master/teller/demo/thierrymoudiki_081119_boston_housing.ipynb">Significance of marginal effects</a></p>
</li>
<li>
<p><a href="https://github.com/Techtonique/teller/tree/master/teller/demo/thierrymoudiki_151119_boston_housing.ipynb">Model comparison</a></p>
</li>
<li>
<p><a href="https://github.com/Techtonique/teller/tree/master/teller/demo/thierrymoudiki_041219_breast_cancer_classif.ipynb">Classification</a></p>
</li>
<li>
<p><a href="https://github.com/Techtonique/teller/tree/master/teller/demo/thierrymoudiki_041219_boston_housing_interactions.ipynb">Interactions</a></p>
</li>
<li>
<p><a href="https://github.com/Techtonique/teller/tree/master/teller/demo/thierrymoudiki_031022_diabetes_pred_interval.ipynb">Prediction intervals for regression</a></p>
</li>
</ul>
<h2 id="documentation">Documentation</h2>
<ul>
<li>
<p>For the <a href="documentation/explainer/">Explainer</a></p>
</li>
<li>
<p>For the <a href="documentation/comparator/">Comparator</a></p>
</li>
<li>
<p>For <a href="documentation/prediction_interval/">PredictionInterval</a></p>
</li>
</ul>
<h2 id="references">References</h2>
<p>For <strong>sensitivity analysis</strong>: </p>
<ul>
<li>Press, W. H., Teukolsky, S. A., Vetterling, W. T., &amp; Flannery, B. P. (1992). Numerical recipes in C (Vol. 2). Cambridge: Cambridge university press.</li>
<li>Jones E, Oliphant E, Peterson P, et al. SciPy: Open Source Scientific Tools for Python, 2001-, http://www.scipy.org/ [Online; accessed 2019-01-04]</li>
<li>Scikit-learn: Machine Learning in Python, Pedregosa et al., JMLR 12, pp. 2825-2830, 2011.</li>
</ul>
<p>For <strong>prediction intervals</strong>: </p>
<ul>
<li>Romano, Y., Patterson, E., &amp; Candes, E. (2019). Conformalized quantile regression. Advances in neural information processing systems, 32.</li>
</ul>
<h2 id="contributing">Contributing</h2>
<p>Want to contribute to <strong>teller</strong>'s development on Github, <a href="CONTRIBUTING/">read this</a>!</p>
<script async defer src="https://buttons.github.io/buttons.js"></script></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.3.1
Build Date UTC : 2022-10-03 15:29:37.192076+00:00
-->
