<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>The `teller`'s Code of Conduct - The teller</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "The `teller`'s Code of Conduct";
    var mkdocs_page_input_path = "contributing.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> The teller</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../documentation/comparator/">Comparator</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../documentation/explainer/">Explainer</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">The teller</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>The `teller`'s Code of Conduct</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="the-tellers-code-of-conduct">The <code>teller</code>'s Code of Conduct</h1>
<h2 id="1-purpose">1. Purpose</h2>
<p>A primary goal of this project is to be <strong>inclusive</strong> to the largest number of contributors, and most importantly <strong>with the most varied and diverse backgrounds possible</strong>. As such, we are committed to providing a friendly, safe and welcoming environment for all, regardless of gender, sexual orientation, ability, ethnicity, socioeconomic status, and religion, or lack of religion thereof.</p>
<p>This code of conduct outlines our expectations for all those who participate to the project, as well as the  consequences for unacceptable behavior.</p>
<p>We invite all those who participate in, to help us create safe and positive experiences for everyone.</p>
<h2 id="2-open-sourceculturetech-citizenship">2. Open [Source/Culture/Tech] Citizenship</h2>
<p>A supplemental goal of this Code of Conduct is to encourage participants to recognize and strengthen the relationships between our actions and their effects on other participants.</p>
<p>Communities mirror the societies in which they exist, and positive action is essential to counteract the many forms of inequality and abuses of power that exist in society.</p>
<h2 id="3-expected-behavior">3. Expected Behavior</h2>
<p>The following behaviors are expected and requested of all contributors:</p>
<ul>
<li><strong>Attempt collaboration before conflict</strong>.</li>
<li>Participate in an <strong>authentic</strong> and active way. In doing so, you contribute to the health and longevity of this project.</li>
<li>Exercise consideration and respect in your speech and actions.</li>
<li>Refrain from demeaning, discriminatory, or harassing behavior and speech.</li>
<li>Be mindful of your surroundings and of your fellow participants. </li>
</ul>
<h2 id="4-unacceptable-behavior">4. Unacceptable Behavior</h2>
<p>The following behaviors are considered harassment and are unacceptable:</p>
<ul>
<li>Violence, threats of violence or violent language directed against another person.</li>
<li>Sexist, racist, homophobic, transphobic, ableist or otherwise discriminatory jokes and language.</li>
<li>Posting or displaying sexually explicit or violent material.</li>
<li>Posting or threatening to post other people's personally identifying information ("doxing").</li>
<li>Personal insults, particularly those related to gender, sexual orientation, race, religion, or disability.</li>
<li>Inappropriate photography or recording.</li>
<li>Unwelcome sexual attention. This includes, sexualized comments or jokes.</li>
<li>Deliberate intimidation, stalking or following (online or in person).</li>
<li>Advocating for, or encouraging, any of the above behavior.</li>
</ul>
<h2 id="5-consequences-of-unacceptable-behavior">5. Consequences of Unacceptable Behavior</h2>
<p>Unacceptable behavior from any contributor will not be tolerated.</p>
<p>Anyone asked to stop unacceptable behavior is expected to comply immediately.</p>
<p>If a contributor engages in unacceptable behavior, appropriate action will be taken, up to and including a temporary ban or permanent expulsion without warning.</p>
<h2 id="6-scope">6. Scope</h2>
<p>We expect all contributors to abide by this Code of Conduct in all venues, online and in-person.</p>
<h2 id="7-contact-info">7. Contact info</h2>
<p>thierry.moudiki  AT  gmail.com</p>
<h2 id="8-license-and-attribution">8. License and attribution</h2>
<p>Portions of text derived from the <a href="http://citizencodeofconduct.org/">Citizen Code of Conduct</a>.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Techtonique/teller" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
